# DA_SmartMatch

./: He_thong_tuyen_dung_viec_lam_SmartMatch_65133958.docx  backend_full_code.txt  code.txt  docker-compose.yml  extractCode.js  extract_backend.js  extract_frontend.js  frontend_full_code.txt
backend-core/: Dockerfile  SmartMatch_Full_Context.txt  docker-compose.yml  init.sql  log.txt  pom.xml
backend-core/api/: pom.xml
backend-core/application/: pom.xml
backend-core/application/src/main/java/com/smartmatch/application/dto/: ApiErrorResponse.java  PageResponse.java
backend-core/application/src/main/java/com/smartmatch/application/dto/admin/: ToggleStatusRequest.java  UserAdminResponse.java
backend-core/application/src/main/java/com/smartmatch/application/dto/application/: ApplyJobRequest.java  JobApplicationResponse.java
backend-core/application/src/main/java/com/smartmatch/application/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend-core/application/src/main/java/com/smartmatch/application/dto/candidate/: CandidateProfileRequest.java  CandidateProfileResponse.java  ResumeResponse.java
backend-core/application/src/main/java/com/smartmatch/application/dto/company/: CompanyResponse.java  CreateCompanyRequest.java
backend-core/application/src/main/java/com/smartmatch/application/dto/job/: CreateJobRequest.java  JobResponse.java  JobSearchRequest.java  SavedJobResponse.java
backend-core/application/src/main/java/com/smartmatch/application/mapper/: CandidateProfileMapper.java  CompanyMapper.java  JobApplicationMapper.java  JobMapper.java  ResumeMapper.java
backend-core/application/src/main/java/com/smartmatch/application/service/admin/: AdminUserService.java
backend-core/application/src/main/java/com/smartmatch/application/service/auth/: AuthService.java
backend-core/application/src/main/java/com/smartmatch/application/service/candidate/: ApplicationService.java  CandidateProfileService.java  ResumeService.java  SavedJobService.java
backend-core/application/src/main/java/com/smartmatch/application/service/employer/: CompanyService.java  JobService.java
backend-core/domain/: pom.xml
backend-core/domain/src/main/java/com/smartmatch/domain/application/model/: JobApplication.java
backend-core/domain/src/main/java/com/smartmatch/domain/application/repository/: JobApplicationRepository.java
backend-core/domain/src/main/java/com/smartmatch/domain/common/enums/: ApplicationStatus.java  ExperienceLevel.java  JobStatus.java  JobType.java
backend-core/domain/src/main/java/com/smartmatch/domain/company/model/: Company.java
backend-core/domain/src/main/java/com/smartmatch/domain/company/repository/: CompanyRepository.java
backend-core/domain/src/main/java/com/smartmatch/domain/job/model/: Job.java  SavedJob.java
backend-core/domain/src/main/java/com/smartmatch/domain/job/repository/: JobRepository.java  SavedJobRepository.java
backend-core/domain/src/main/java/com/smartmatch/domain/user/model/: CandidateProfile.java  Profile.java  Resume.java  Role.java  User.java
backend-core/domain/src/main/java/com/smartmatch/domain/user/repository/: CandidateProfileRepository.java  ResumeRepository.java  UserRepository.java
backend-core/infrastructure/: pom.xml
backend-core/infrastructure/src/main/java/com/smartmatch/infrastructure/config/: WebConfig.java
backend-core/infrastructure/src/main/java/com/smartmatch/infrastructure/persistence/jpa/: CandidateProfileJpaEntity.java  CompanyJpaEntity.java  JobApplicationJpaEntity.java  JobJpaEntity.java  ResumeJpaEntity.java  SavedJobJpaEntity.java  UserJpaEntity.java
backend-core/infrastructure/src/main/java/com/smartmatch/infrastructure/persistence/mapper/: CandidateProfileMapper.java  CompanyMapper.java  JobApplicationMapper.java  JobMapper.java  ResumeMapper.java  SavedJobMapper.java  UserMapper.java
backend-core/infrastructure/src/main/java/com/smartmatch/infrastructure/persistence/repository/: CandidateProfileJpaRepository.java  CandidateProfileRepositoryImpl.java  CompanyJpaRepository.java  CompanyRepositoryImpl.java  JobApplicationJpaRepository.java  JobApplicationRepositoryImpl.java  JobJpaRepository.java  JobRepositoryImpl.java  ResumeJpaRepository.java  ResumeRepositoryImpl.java  SavedJobJpaRepository.java  SavedJobRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
backend-core/infrastructure/src/main/java/com/smartmatch/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend-core/infrastructure/src/main/java/com/smartmatch/infrastructure/service/admin/: AdminUserServiceImpl.java
backend-core/infrastructure/src/main/java/com/smartmatch/infrastructure/service/auth/: AuthServiceImpl.java
backend-core/infrastructure/src/main/java/com/smartmatch/infrastructure/service/candidate/: ApplicationServiceImpl.java  CandidateProfileServiceImpl.java  ResumeServiceImpl.java  SavedJobServiceImpl.java
backend-core/infrastructure/src/main/java/com/smartmatch/infrastructure/service/employer/: CompanyServiceImpl.java  JobServiceImpl.java
backend-ml/: Dockerfile  requirements.txt
frontend-app/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend-app/src/: App.jsx  index.css
frontend-app/src/layouts/: AdminLayout.jsx  AuthLayout.jsx  CandidateLayout.jsx  DashboardLayout.jsx  EmployerLayout.jsx
frontend-app/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
frontend-app/src/services/: adminService.js  api.js  (+5 more)
(+63 files in other folders)
